.nav-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.hero-learn{
    text-align: center;
    position: relative;
    display: flex;
  justify-content: center;
  align-items: center;

}

.nav-links{
    display: flex; 
    width:100%;
    height:50vh;
    color:#fafafa;
}
.nav-links:hover{
    text-decoration: none;
}

.main {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: linear-gradient(45deg, rgba(154, 136, 202) 5%, rgba(84, 65, 134) 44%, rgba(45, 21, 110) 87%);
  
}

.nav-text h2{
    color: #fafafa;
    text-decoration: none;
    font-size:3rem;  
}



.nav-text p{
    color: #fafafa;
    text-decoration: none;
    font-size:2rem; 
}

.card-deck{
    margin-top: 25px;
}

.hr-rule{
    width: 90%;
    margin-left:5%;
    margin-top: 25px;
}
.learn-h3{
    text-transform: uppercase;
    text-align: center;
    margin-top: 10px;
}

.learn-h3-2{
    text-align: center;
    margin-top: 10px;
    display: none;
}

.explore-h4{

    display: none;
    margin-top: 10px;
    background-color: rgb(154, 136, 202);
    padding: 10px;
    text-transform: uppercase;
}

img.card-img-top{
    max-height: 150px;
    min-height: 110px;
   

   }

   .card-footer .btn{
       text-align: center;
       font-weight: bold;
       width: 100%;
       background-color: rgb(154, 136, 202);

       
   }

   .card-footer .btn:hover{

       background-color: rgb(45, 21, 110);
       color: #fff;
   }

   @media only screen and (max-width: 1024px){

.nav-container{

    display: block;

}

.nav-links{

    height: 25vh;
}

.nav-text p{

font-size: 20px;
}

.learn-h3-2{
    
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 5px;
}

.learn-h3{

    display: none;

}

.explore-h4{
    margin: 20px;
    text-align: center;
    display: block;
}

.card{
    
    position: relative;
    width: 100%;
    padding: 20px;
    
    
}


   }